# springCloud

./: pom.xml
SpringCloudClientTemplate/: README.MD  pom.xml
SpringCloudClientTemplate/src/main/java/com/iroving/Rules/: MyRule.java
SpringCloudClientTemplate/src/main/java/com/iroving/springcloud/: SpringCloudClient.java
SpringCloudClientTemplate/src/main/resources/: bootstrap.yml
SpringCloudServiceTemplate/: pom.xml
SpringCloudServiceTemplate/src/main/java/com/iroving/springcloud/: SpringCloudServiceMain.java
SpringCloudServiceTemplate/src/main/resources/: bootstrap.yml
cloud-api-commons/: pom.xml
cloud-consumer-feign-hystrix-order8000/: pom.xml
cloud-consumer-feign-hystrix-order8000/src/main/java/com/iroving/springcloud/: OrderHystrixMain80.java
cloud-consumer-feign-hystrix-order8000/src/main/resources/: application.yml
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/iroving/springcloud/: OrderFeignMain80.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/java/com/iroving/springcloud/: HystrixDashboardMain9001.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/iroving/ribbon/: Myrule.java
cloud-consumer-order80/src/main/java/com/iroving/springcloud/: OrderMain80.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumerconsul-order80/: pom.xml
cloud-consumerconsul-order80/src/main/java/com/iroving/springcloud/: OrderConsulMain80.java
cloud-consumerzk-order80/: pom.xml
cloud-consumerzk-order80/src/main/java/com/iroving/springcloud/: OrderZKMain80.java
cloud-consumerzk-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/iroving/springcloud/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/iroving/springcloud/: EurekaMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/iroving/springcloud/: Gateway9527.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-nacosRuleStore-service8008/: pom.xml
cloud-nacosRuleStore-service8008/src/main/java/com/iroving/springcloud/: MainApp8008.java
cloud-nacosRuleStore-service8008/src/main/resources/: bootstrap.yml
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/iroving/springcloud/: PaymentHystrixMain8001.java
cloud-provider-nacos-payment8007/: pom.xml
cloud-provider-nacos-payment8007/src/main/java/com/iroving/springcloud/: PaymentMain8007.java
cloud-provider-nacos-payment8007/src/main/java/com/iroving/springcloud/controller/: FlowLimitController.java  PaymentController.java
cloud-provider-nacos-payment8007/src/main/java/com/iroving/springcloud/dao/: PaymentDao.java
cloud-provider-nacos-payment8007/src/main/java/com/iroving/springcloud/service/: PaymentService.java
cloud-provider-nacos-payment8007/src/main/resources/: bootstrap.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/resources/: application.yml
cloud-providerconsul-payment8006/: pom.xml
cloudalibaba-config-nacos-client3377/: pom.xml
cloudalibaba-config-nacos-client3377/src/main/resources/: bootstrap.yml
(+35 files in other folders)
